# Blender MTL File: 'shuttle.blend'
# Material Count: 3

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.023784 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Material.007 Base Color.png
map_Ks Material.007 Specular.png

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.023784 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Material.007 Base Color.png
map_Ks Material.007 Specular.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.023784 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Material.007 Base Color.png
map_Ks Material.007 Specular.png
